<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>
   <style>
       body{
           background-color:navy;
       }
    .class1{
        border:2px solid black;
        background-color:black;
        margin-top:170px;
        margin-left:500px;
        box-sizing:border-box;
        width:300px;
        height:300px;

    }
    form h3{
        color:white;
        text-align:center;
        padding-top:10px;
        font-size:25px;
    }
    input[type="text"]{
        box-sizing:border-box;
        border:2px solid blue;
        background-color:black;
        color:silver;
        border-radius:25px;
        padding-top:7px;
        padding-bottom:7px;
        margin-left:60px;
        margin:right:auto;
        text-align:center;
        margin-bottom:20px;
        outline:none;
    }
    input[type="password"]{
        border:2px solid blue;
        color:silver;
        background-color:black;
        border-radius:25px;
        padding-top:7px;
        padding-bottom:7px;
        margin-left:60px;
        text-align:center;
        outline:none;
    }
    input[type="submit"]{
        border:2px solid green;
        color:silver;
        background-color:black;
        position:absolute;
        border-radius:20px;
        margin-left:110px;
        text-align:center;
        margin-top:20px;
        padding:10px;
        width:80px;
        outline:none;
    }
    input[type="text"]:hover{
        border:2px solid green;
    }
    input[type="password"]:hover{
        border:2px solid green;
    }
    input[type="submit"]:hover{
        background-color:green;
    }
    input[type="text"]:focus{
        width:240px;
        margin-left:30px;
         
    }
    input[type="password"]:focus
    {
        width:240px;
        margin-left:30px;
         
    }

   </style>
<body>
    <div class="class1">
        <form action="backend.php">
            <h3>LOGIN</h3>
            <div class="class2">
                <input type="text"  placeholder="username";
            </div>
            <div class="class3">
                <input type="password"  placeholder="password";
            </div>
            <div class="class3">
                <input type="submit"  value="Login";
            </div>
        </form>
    </div>
</body>